Add options for blank backgound to

	print("\n"+
		"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"+
		"░█████╗█╗░███╗░░░░░█████╗░███╗░░███╗░░░░░█████╗░███╗░█████╗░\n"+
		"░╚═█╔═╝█║█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔═══╝░\n"+
		"░░░█║░░█║█║░░╚╝████╗░█║░░█████║█║░░╚╝████╗░█║░░█║░░█║████╗░░\n"+
		"░░░█║░░█║█║░░█╗╚═══╝░█║░░█╔══█║█║░░█╗╚═══╝░█║░░█║░░█║█╔══╝░░\n"+
		"░░░█║░░█║╚███╔╝░░░░░░█║░░█║░░█║╚███╔╝░░░░░░█║░░╚███╔╝█████╗░\n"+
		"░░░╚╝░░╚╝░╚══╝░░░░░░░╚╝░░═╝░░╚╝░╚══╝░░░░░░░╚╝░░░╚══╝░╚════╝░\n"+
		"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
	
	print("\n"+
		"============================================================\n"+
		"░█████╗█╗░███╗░░░░░█████╗░███╗░░███╗░░░░░█████╗░███╗░█████╗░\n"+
		"░╚═█╔═╝█║█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔═══╝░\n"+
		"░░░█║░░█║█║░░╚╝████╗░█║░░█████║█║░░╚╝████╗░█║░░█║░░█║████╗░░\n"+
		"░░░█║░░█║█║░░█╗╚═══╝░█║░░█╔══█║█║░░█╗╚═══╝░█║░░█║░░█║█╔══╝░░\n"+
		"░░░█║░░█║╚███╔╝░░░░░░█║░░█║░░█║╚███╔╝░░░░░░█║░░╚███╔╝█████╗░\n"+
		"░░░╚╝░░╚╝░╚══╝░░░░░░░╚╝░░═╝░░╚╝░╚══╝░░░░░░░╚╝░░░╚══╝░╚════╝░\n"+
		"============================================================")
		
	print("\n"+
		"════════════════════════════════════════════════════════════\n"+
		"░█████╗█╗░███╗░░░░░█████╗░███╗░░███╗░░░░░█████╗░███╗░█████╗░\n"+
		"░╚═█╔═╝█║█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔═══╝░\n"+
		"░░░█║░░█║█║░░╚╝████╗░█║░░█████║█║░░╚╝████╗░█║░░█║░░█║████╗░░\n"+
		"░░░█║░░█║█║░░█╗╚═══╝░█║░░█╔══█║█║░░█╗╚═══╝░█║░░█║░░█║█╔══╝░░\n"+
		"░░░█║░░█║╚███╔╝░░░░░░█║░░█║░░█║╚███╔╝░░░░░░█║░░╚███╔╝█████╗░\n"+
		"░░░╚╝░░╚╝░╚══╝░░░░░░░╚╝░░═╝░░╚╝░╚══╝░░░░░░░╚╝░░░╚══╝░╚════╝░\n"+
		"════════════════════════════════════════════════════════════")
		
	print("\n"+
		"============================================================\n"+
		"║█████╗█╗░███╗░░░░░█████╗░███╗░░███╗░░░░░█████╗░███╗░█████╗║\n"+
		"║╚═█╔═╝█║█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔═══╝║\n"+
		"║░░█║░░█║█║░░╚╝████╗░█║░░█████║█║░░╚╝████╗░█║░░█║░░█║████╗░║\n"+
		"║░░█║░░█║█║░░█╗╚═══╝░█║░░█╔══█║█║░░█╗╚═══╝░█║░░█║░░█║█╔══╝░║\n"+
		"║░░█║░░█║╚███╔╝░░░░░░█║░░█║░░█║╚███╔╝░░░░░░█║░░╚███╔╝█████╗║\n"+
		"║░░╚╝░░╚╝░╚══╝░░░░░░░╚╝░░═╝░░╚╝░╚══╝░░░░░░░╚╝░░░╚══╝░╚════╝║\n"+
		"============================================================")

	print("\n"+
		"════════════════════════════════════════════════════════════\n"+
		"║█████╗█╗░███╗░░░░░█████╗░███╗░░███╗░░░░░█████╗░███╗░█████╗║\n"+
		"║╚═█╔═╝█║█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔══█╗░░░░╚═█╔═╝█╔══█╗█╔═══╝║\n"+
		"║░░█║░░█║█║░░╚╝████╗░█║░░█████║█║░░╚╝████╗░█║░░█║░░█║████╗░║\n"+
		"║░░█║░░█║█║░░█╗╚═══╝░█║░░█╔══█║█║░░█╗╚═══╝░█║░░█║░░█║█╔══╝░║\n"+
		"║░░█║░░█║╚███╔╝░░░░░░█║░░█║░░█║╚███╔╝░░░░░░█║░░╚███╔╝█████╗║\n"+
		"║░░╚╝░░╚╝░╚══╝░░░░░░░╚╝░░═╝░░╚╝░╚══╝░░░░░░░╚╝░░░╚══╝░╚════╝║\n"+
		"════════════════════════════════════════════════════════════")

	print("\n"+
		"============================================================\n"+
		"║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n"+
		"║░█████╗█╗░███╗░░░░█████╗░███╗░░███╗░░░░█████╗░███╗░█████╗░║\n"+
		"║░╚═█╔═╝█║█╔══█╗░░░╚═█╔═╝█╔══█╗█╔══█╗░░░╚═█╔═╝█╔══█╗█╔═══╝░║\n"+
		"║░░░█║░░█║█║░░╚╝███╗░█║░░█████║█║░░╚╝███╗░█║░░█║░░█║████╗░░║\n"+
		"║░░░█║░░█║█║░░█╗╚══╝░█║░░█╔══█║█║░░█╗╚══╝░█║░░█║░░█║█╔══╝░░║\n"+
		"║░░░█║░░█║╚███╔╝░░░░░█║░░█║░░█║╚███╔╝░░░░░█║░░╚███╔╝█████╗░║\n"+
		"║░░░╚╝░░╚╝░╚══╝░░░░░░╚╝░░═╝░░╚╝░╚══╝░░░░░░╚╝░░░╚══╝░╚════╝░║\n"+
		"║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n"+
		"============================================================")

	print("\n"+
		"════════════════════════════════════════════════════════════\n"+
		"║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n"+
		"║░█████╗█╗░███╗░░░░█████╗░███╗░░███╗░░░░█████╗░███╗░█████╗░║\n"+
		"║░╚═█╔═╝█║█╔══█╗░░░╚═█╔═╝█╔══█╗█╔══█╗░░░╚═█╔═╝█╔══█╗█╔═══╝░║\n"+
		"║░░░█║░░█║█║░░╚╝███╗░█║░░█████║█║░░╚╝███╗░█║░░█║░░█║████╗░░║\n"+
		"║░░░█║░░█║█║░░█╗╚══╝░█║░░█╔══█║█║░░█╗╚══╝░█║░░█║░░█║█╔══╝░░║\n"+
		"║░░░█║░░█║╚███╔╝░░░░░█║░░█║░░█║╚███╔╝░░░░░█║░░╚███╔╝█████╗░║\n"+
		"║░░░╚╝░░╚╝░╚══╝░░░░░░╚╝░░═╝░░╚╝░╚══╝░░░░░░╚╝░░░╚══╝░╚════╝░║\n"+
		"║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║\n"+
		"════════════════════════════════════════════════════════════")

	print("\n"+
		"   ______   __    ______     ______   ______    ______     \n"+
		"  /\__  _\ /\ \  /\  ___\   /\__  _\ /\  __ \  /\  ___\    \n"+
		"  \/_/\ \/ \ \ \ \ \ \____  \/_/\ \/ \ \  __ \ \ \ \____   \n"+
		"     \ \_\  \ \_\ \ \_____\    \ \_\  \ \_\ \_\ \ \_____\  \n"+
		"      \/_/   \/_/  \/_____/     \/_/   \/_/\/_/  \/_____/  \n"+
		"                 ______   ______    ______                 \n"+
		"                /\__  _\ /\  __ \  /\  ___\                \n"+
		"                \/_/\ \/ \ \ \/\ \ \ \  __\                \n"+
		"                   \ \_\  \ \_____\ \ \_____\              \n"+
		"                    \/_/   \/_____/  \/_____/              \n")
